server {
        listen 3000;
        index index.html;
        root /usr/share/nginx/html/dist;

        location / {
                try_files $uri $uri$args $uri$args/ $uri/ /index.html;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                expires max;
                proxy_hide_header Pragma;
        }
}
